<!DOCTYPE html>
<html>
  <head>
    <title>My Extension</title>
    <style>
      body {
        min-width: 400px;
        min-height: 200px;
        font-family: Arial, sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      button {
        width: 200px;
        height: 50px;
        border: none;
        border-radius: 10px;
        font-size: 20px;
        color: white;
        background-color: #4c74af;
        cursor: pointer;
      }
      button:hover {
        background-color: #3e7f8e;
      }
    </style>
  </head>

  <body>
    <button id="sendButton">Send Data</button>
    <script src="popup.js"></script>
  </body>
</html>
